<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mycat</groupId>
    <artifactId>Mycat-server</artifactId>
    <version>1.6.5-BETA</version>
    <packaging>jar</packaging>
    <name>Mycat-server</name>
    <description>The project of Mycat-server</description>
    <url>http://io.mycat</url>

    <properties>
        <app.encoding>UTF-8</app.encoding>
        <!-- maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
            <buildNumber>${maven.build.timestamp}</buildNumber      -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <version.template.file>version.txt.template</version.template.file>
        <version.file>version.txt</version.file>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    </properties>
    <scm>
        <connection>scm:git:ssh://apachemycat@github.com/MyCATApache/Mycat-Server.git</connection>
        <developerConnection>scm:git:ssh://apachemycat@github.com/MyCATApache/Mycat-Server.git</developerConnection>
        <url>scm:git:ssh://apachemycat@github.com/MyCATApache/Mycat-Server.git</url>
    </scm>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://nexus.mycat.io/content/groups/public</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.mycat.io/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.mycat.io/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava-parent</artifactId>
            <version>18.0</version> </dependency> -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb-api</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jsr166-mirror</groupId>
            <artifactId>jsr166y</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>com.sequoiadb</groupId>
            <artifactId>sequoiadb-driver</artifactId>
            <version>1.12</version>
        </dependency>


        <!--DOM4J FOR XML -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.12</version>
        </dependency>
        <!-- joda日期处理工具 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>mysql-binlog-connector-java</artifactId>
            <version>0.6.0</version>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.10</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.9.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <issueManagement>
        <system>JIRA</system>
        <url>http://io.mycat</url>
    </issueManagement>

    <build>
        <!-- finalName>${artifactId}-${version}-${buildNumber}</finalName -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>${version.file}</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/.svn/**</exclude>
                </excludes>
            </testResource>
        </testResources>

        <!--		<plugins>-->
        <!--			<plugin>-->
        <!--				<groupId>com.google.code.maven-replacer-plugin</groupId>-->
        <!--				<artifactId>replacer</artifactId>-->
        <!--				<version>1.5.3</version>-->
        <!--				<executions>-->
        <!--					<execution>-->
        <!--						<id>version</id>-->
        <!--						<phase>process-sources</phase>-->
        <!--						<goals>-->
        <!--							<goal>replace</goal>-->
        <!--						</goals>-->
        <!--						<configuration>-->
        <!--							<file>${project.basedir}/${version.template.file}</file>-->
        <!--							<outputFile>${project.basedir}/${version.file}</outputFile>-->

        <!--						</configuration>-->
        <!--					</execution>-->
        <!--					<execution>-->
        <!--						<id>version2</id>-->

        <!--						<phase>process-sources</phase>-->
        <!--						<goals>-->
        <!--							<goal>replace</goal>-->
        <!--						</goals>-->
        <!--						<configuration>-->
        <!--							<file>${project.basedir}/src/main/java/io/mycat/config/Versions.template</file>-->
        <!--							<outputFile>${project.basedir}/src/main/java/io/mycat/config/Versions.java</outputFile>-->
        <!--							<replacements>-->
        <!--								<replacement>-->
        <!--									<token>@server-version@</token>-->
        <!--									<value>5.6.29-mycat-${project.version}-${timestamp}</value>-->
        <!--								</replacement>-->
        <!--							</replacements>-->
        <!--						</configuration>-->
        <!--					</execution>-->
        <!--				</executions>-->

        <!--			</plugin>-->

        <!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<artifactId>maven-compiler-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;					<source>1.7</source>&ndash;&gt;-->
        <!--&lt;!&ndash;					<target>1.7</target>&ndash;&gt;-->
        <!--&lt;!&ndash;					<encoding>${app.encoding}</encoding>&ndash;&gt;-->
        <!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;			</plugin>&ndash;&gt;-->

        <!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<artifactId>maven-source-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<version>2.1.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;					<encoding>${app.encoding}</encoding>&ndash;&gt;-->
        <!--&lt;!&ndash;					<attach>true</attach>&ndash;&gt;-->
        <!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;				<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;					<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;						<id>attach-sources</id>&ndash;&gt;-->
        <!--&lt;!&ndash;						<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;							<goal>jar-no-fork</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;						</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;					</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;				</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;					<excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;						<exclude>**/.svn/**</exclude>&ndash;&gt;-->
        <!--&lt;!&ndash;					</excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;				<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;					<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;						<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;							<goal>test-jar</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;						</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;						&lt;!&ndash; configuration> <finalName>${project.build.finalName}-${buildNumber}</finalName>&ndash;&gt;-->
        <!--&lt;!&ndash;							</configuration &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;					</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;				</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;			</plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;				<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<artifactId>maven-eclipse-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;					<sourceExcludes>&ndash;&gt;-->
        <!--&lt;!&ndash;						<sourceExclude>**/.svn/**</sourceExclude>&ndash;&gt;-->
        <!--&lt;!&ndash;					</sourceExcludes>&ndash;&gt;-->
        <!--&lt;!&ndash;					<downloadSources>true</downloadSources>&ndash;&gt;-->
        <!--&lt;!&ndash;					<outputDirectory>classes</outputDirectory>&ndash;&gt;-->
        <!--&lt;!&ndash;					<additionalConfig>&ndash;&gt;-->
        <!--&lt;!&ndash;						<file>&ndash;&gt;-->
        <!--&lt;!&ndash;							<name>.settings/org.eclipse.core.resources.prefs</name>&ndash;&gt;-->
        <!--&lt;!&ndash;							<content>&ndash;&gt;-->
        <!--&lt;!&ndash;               <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${app.encoding}${line.separator}]]>&ndash;&gt;-->
        <!--&lt;!&ndash;							</content>&ndash;&gt;-->
        <!--&lt;!&ndash;						</file>&ndash;&gt;-->
        <!--&lt;!&ndash;					</additionalConfig>&ndash;&gt;-->
        <!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;			</plugin>&ndash;&gt;-->

        <!--			&lt;!&ndash; &ndash;&gt;-->
        <!--			<plugin>-->
        <!--				<groupId>org.codehaus.mojo</groupId>-->
        <!--				<artifactId>appassembler-maven-plugin</artifactId>-->
        <!--				<version>1.7</version>-->
        <!--				<configuration>-->
        <!--					<configurationDirectory>conf</configurationDirectory>-->
        <!--					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>-->
        <!--					<repositoryLayout>flat</repositoryLayout>-->
        <!--					<useWildcardClassPath>true</useWildcardClassPath>-->
        <!--					<daemons>-->
        <!--						<daemon>-->
        <!--							<id>mycat</id>-->
        <!--							<mainClass>io.mycat.MycatStartup</mainClass>-->
        <!--							<commandLineArguments>-->
        <!--								<commandLineArgument>start</commandLineArgument>-->
        <!--							</commandLineArguments>-->
        <!--							<platforms>-->
        <!--								<platform>jsw</platform>-->
        <!--							</platforms>-->
        <!--							<jvmSettings>-->
        <!--								&lt;!&ndash; 启动内存配置 &ndash;&gt;-->
        <!--								<maxStackSize>128</maxStackSize>-->
        <!--								<systemProperties>-->
        <!--									<systemProperty>MYCAT_HOME=.</systemProperty>-->
        <!--								</systemProperties>-->
        <!--								<extraArguments>-->
        <!--									<extraArgument>-server </extraArgument>-->
        <!--									<extraArgument>-XX:MaxPermSize=64M</extraArgument>-->
        <!--									<extraArgument>-XX:+AggressiveOpts</extraArgument>-->
        <!--									<extraArgument>-XX:MaxDirectMemorySize=2G</extraArgument>-->
        <!--									&lt;!&ndash; 远程JMX &ndash;&gt;-->
        <!--									<extraArgument>-Dcom.sun.management.jmxremote </extraArgument>-->
        <!--									<extraArgument>-Dcom.sun.management.jmxremote.port=1984</extraArgument>-->
        <!--									<extraArgument>-Dcom.sun.management.jmxremote.authenticate=false </extraArgument>-->
        <!--									<extraArgument>-Dcom.sun.management.jmxremote.ssl=false </extraArgument>-->
        <!--									<extraArgument>-Xmx4G</extraArgument>-->
        <!--									<extraArgument>-Xms1G</extraArgument>-->
        <!--								</extraArguments>-->
        <!--							</jvmSettings>-->
        <!--							<generatorConfigurations>-->
        <!--								<generatorConfiguration>-->
        <!--									<generator>jsw</generator>-->
        <!--									<includes>-->
        <!--										<include>aix-ppc-32</include>-->
        <!--										<include>aix-ppc-64</include>-->
        <!--										<include>hpux-parisc-64</include>-->
        <!--										<include>linux-x86-32</include>-->
        <!--										<include>linux-x86-64</include>-->
        <!--										<include>linux-ppc-64</include>-->
        <!--										<include>macosx-ppc-32</include>-->
        <!--										<include>macosx-x86-universal-32</include>-->
        <!--										<include>macosx-universal-32</include>-->
        <!--										<include>macosx-universal-64</include>-->
        <!--										<include>solaris-sparc-32</include>-->
        <!--										<include>solaris-sparc-64</include>-->
        <!--										<include>solaris-x86-32</include>-->
        <!--										<include>windows-x86-32</include>-->
        <!--										<include>windows-x86-64</include>-->
        <!--									</includes>-->

        <!--									<configuration>-->
        <!--										<property>-->
        <!--											<name>configuration.directory.in.classpath.first</name>-->
        <!--											<value>conf</value>-->
        <!--										</property>-->
        <!--										<property>-->
        <!--											<name>wrapper.ping.timeout</name>-->
        <!--											<value>120</value>-->
        <!--										</property>-->
        <!--										<property>-->
        <!--											<name>set.default.REPO_DIR</name>-->
        <!--											<value>lib</value>-->
        <!--										</property>-->
        <!--										<property>-->
        <!--											<name>wrapper.logfile</name>-->
        <!--											<value>logs/wrapper.log</value>-->
        <!--										</property>-->
        <!--									</configuration>-->

        <!--								</generatorConfiguration>-->
        <!--							</generatorConfigurations>-->
        <!--						</daemon>-->

        <!--					</daemons>-->
        <!--				</configuration>-->
        <!--				<executions>-->
        <!--					<execution>-->
        <!--						<id>generate-jsw</id>-->
        <!--						<phase>package</phase>-->
        <!--						<goals>-->
        <!--							<goal>generate-daemons</goal>-->
        <!--						</goals>-->
        <!--					</execution>-->
        <!--				</executions>-->
        <!--			</plugin>-->
        <!--&lt;!&ndash;			<plugin>&ndash;&gt;-->
        <!--&lt;!&ndash;				<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;					<descriptors>&ndash;&gt;-->
        <!--&lt;!&ndash;						<descriptor>src/main/assembly/assembly-win.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;						<descriptor>src/main/assembly/assembly-linux.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;						<descriptor>src/main/assembly/assembly-mac.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;						<descriptor>src/main/assembly/assembly-solaris.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;						<descriptor>src/main/assembly/assembly-unix.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;						<descriptor>src/main/assembly/assembly-testtool.xml</descriptor>&ndash;&gt;-->
        <!--&lt;!&ndash;					</descriptors>&ndash;&gt;-->
        <!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
        <!--&lt;!&ndash;				<executions>&ndash;&gt;-->
        <!--&lt;!&ndash;					<execution>&ndash;&gt;-->
        <!--&lt;!&ndash;						<id>make-assembly</id>&ndash;&gt;-->
        <!--&lt;!&ndash;						<phase>package</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;						<goals>&ndash;&gt;-->
        <!--&lt;!&ndash;							<goal>single</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;						</goals>&ndash;&gt;-->
        <!--&lt;!&ndash;					</execution>&ndash;&gt;-->
        <!--&lt;!&ndash;				</executions>&ndash;&gt;-->
        <!--&lt;!&ndash;			</plugin>&ndash;&gt;-->

        <!--			<plugin>-->
        <!--				<groupId>org.apache.maven.plugins</groupId>-->
        <!--				<artifactId>maven-scm-plugin</artifactId>-->
        <!--				<version>1.9.2</version>-->
        <!--				<configuration>-->
        <!--					<providerImplementations>-->
        <!--						<git>jgit</git>-->
        <!--					</providerImplementations>-->
        <!--				</configuration>-->
        <!--				<dependencies>-->
        <!--					<dependency>-->
        <!--						<groupId>org.apache.maven.scm</groupId>-->
        <!--						<artifactId>maven-scm-provider-jgit</artifactId>-->
        <!--						<version>1.9.2</version>-->
        <!--					</dependency>-->
        <!--				</dependencies>-->
        <!--			</plugin>-->

        <!--			<plugin>-->
        <!--				<groupId>org.codehaus.mojo</groupId>-->
        <!--				<artifactId>buildnumber-maven-plugin</artifactId>-->
        <!--				<version>1.3</version>-->
        <!--				<executions>-->
        <!--					<execution>-->
        <!--						<phase>validate</phase>-->
        <!--						<goals>-->
        <!--							<goal>create</goal>-->
        <!--						</goals>-->
        <!--					</execution>-->
        <!--				</executions>-->
        <!--				<configuration>-->
        <!--					<format>{1}</format>-->
        <!--					<items>-->
        <!--						<item>timestamp</item>-->
        <!--						<item>scmVersion</item>-->
        <!--					</items>-->
        <!--					<doCheck>false</doCheck>-->
        <!--					<doUpdate>false</doUpdate>-->
        <!--					<timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>-->
        <!--					<providerImplementations>-->
        <!--						<git>git</git>-->
        <!--					</providerImplementations>-->

        <!--				</configuration>-->
        <!--&lt;!&ndash;				<dependencies>&ndash;&gt;-->
        <!--&lt;!&ndash;					<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;						<groupId>org.apache.maven.scm</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;						<artifactId>maven-scm-provider-gitexe</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;						<version>RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;					</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;					<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;						<groupId>org.tmatesoft.svnkit</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;						<artifactId>svnkit</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;						<version>RELEASE</version>&ndash;&gt;-->
        <!--&lt;!&ndash;					</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;				</dependencies>&ndash;&gt;-->

        <!--			</plugin>-->

        <!--		</plugins>-->
    </build>


</project>
